version=1.0
spark.master=local[*]
spark.snappydata.connection=localhost:1528
spark.inputformat=parquet
spark.src.dir="/Users/japhar/apache/spark/data/airlines/airlineParquetData_2007-15/part-r-000*"
Query1="select AVG(ArrDelay) arrivalDelay, UniqueCarrier carrier from snappy_perf_test.airline group by UniqueCarrier order by arrivalDelay"
Query2="select AVG(ArrDelay) ArrivalDelay, Year from snappy_perf_test.airline group by Year order by Year"
Query3="select ArrDelay arrivalDelay from snappy_perf_test.airline where UniqueCarrier = 'US' AND FLIGHTNUM = 401 AND MONTH = 12 AND YEAR = 2010 AND DAYOFMONTH = 1"
Query4="select WeatherDelay from snappy_perf_test.airline where UniqueCarrier = 'MQ' AND FLIGHTNUM = 2718 AND  MONTH = 1 AND YEAR = 2011 AND WeatherDelay <> 0"
snappy.results.file=PerfSnappySparkApp.log
cassandra.keyspace=snappy_perf_test
cassandra.table=airline
cassandra.results.file=PerfCassandraSparkApp.log
spark.cassandra.connection.host=localhost
spark.cassandra.auth.username=cassandra
spark.cassandra.auth.password=cassandra

